<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/refresh_entries"
        android:entryValues="@array/refresh_values"
        android:key="refresh_emails"
        android:title="Refresh rate" />

    <ListPreference
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_values"
        android:key="sort_emails"
        android:title="Sort Emails" />
</PreferenceScreen>