<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/email_toolbar"
        layout="@layout/email_toolbar"/>

    <TextView
        android:id="@+id/email_fromTextView"

        android:layout_below="@+id/email_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/email_FromValue"
        />
    <TextView
        android:id="@+id/email_subjectTextView"

        android:layout_below="@+id/email_fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/email_SubjectValue"
        />

    <TextView
        android:id="@+id/email_contentTextView"

        android:layout_below="@+id/email_subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/email_ContentValue"
        />

    <TextView
        android:id="@+id/email_attachmentTextView"

        android:layout_below="@+id/email_contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ovde je attachment"
        />
</RelativeLayout>